*
  box-sizing: border-box

  &::before, &::after
    box-sizing: border-box

.for-mobile-up
  @media screen and (max-width: 480px)
    display: none

html, body, .full-screen, #map
  width: 100%
  height: 100vh
  overflow: hidden

body
  background-color: #263238

.container-fluid
  padding: 0

.header
  position: fixed
  top: 0
  left: 0
  z-index: 2
  background-color: rgba(0, 0, 0, 0.8)
  border-bottom-right-radius: 15px
  color: rgba(255, 255, 255, 0.87)

.gm-style .gm-style-iw-d p
  margin-bottom: 0

.loading
  position: relative

  &::before, &::after
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

  &::before
    content: ''
    z-index: 1
    background-image: radial-gradient(circle 248px at center, #455A64 0%, #37474F 47%, #263238 100%)
    animation: loading 1s ease-in-out infinite alternate

  &::after
    content: '繪製地圖中'
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    color: #FFF
    animation: word 1s ease-in-out infinite alternate

@keyframes loading
  to
    opacity: 0

@keyframes word
  to
    color: #263238



// 表列數據
.data-list
  position: fixed
  right: 62px
  bottom: 23px
  z-index: 2
  max-width: 280px
  width: 100%
  .list-group
    max-height: 50vh
    overflow: auto
    &::-webkit-scrollbar
      width: 8px
    &::-webkit-scrollbar-track
      background-color: rgba(0, 0, 0, .2)
      border-radius: 4px
    &::-webkit-scrollbar-thumb
      background-color: rgba(0, 0, 0, .8)
      border-radius: 4px
  .card-body
    a
      color: rgba(#FFF, .8)
      &:hover
        text-decoration: none
        color: #FFF
    small
      display: block
  .list-group-item
    padding-top: 4px
    padding-bottom: 4px
    &:nth-of-type(even)
      background-color: rgba(#FFF, .05) !important


// .chart-modal
.chart-modal
  position: fixed
  left: 15px
  bottom: 23px
  width: 70vw
  overflow-x: auto
  .toast
    max-width: 100%

#chart_div
  padding: 10px
  height: 220px